name: Update Slideshow

on:
  push:
     paths:
      - 'contents/fotos/**'
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Generate HTML
      run: python generate_html.py

    - name: Run cleanup script
      run: python delete_fotos.py

    - name: Check for changes
      id: git-check
      run: |
        git diff --exit-code || echo "git-diff-exit-code=$?" >> $GITHUB_ENV
      continue-on-error: true

    - name: Commit and push if changed
      if: env.git-diff-exit-code == '1'
      run: |
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add pagina.html
        git commit -m "Update slideshow HTML"
        git push
